# Iwentys.EntityManager

./: .gitignore  .gitpod.yml  README.md
Source/Application/Iwentys.EntityManager.Application/: EntityManagerMappingProfile.cs  Iwentys.EntityManager.Application.csproj  Iwentys.EntityManager.Application.csproj.DotSettings
Source/Application/Iwentys.EntityManager.Application.Abstractions/: DbContextExtensions.cs  ISpecification.cs  Iwentys.EntityManager.Application.Abstractions.csproj  Iwentys.EntityManager.Application.Abstractions.csproj.DotSettings  QueryableExtensions.cs
Source/Application/Iwentys.EntityManager.Application.Abstractions/Contexts/: IAccountManagementDbContext.cs  IIwentysEntityManagerDbContext.cs  IStudyDbContext.cs  IwentysEntityManagerDbContext.cs
Source/Application/Iwentys.EntityManager.Application.Abstractions/Exceptions/: EntityNotFoundException.cs
Source/Application/Iwentys.EntityManager.Dtos/: Iwentys.EntityManager.Dtos.csproj
Source/Application/Iwentys.EntityManager.Dtos/Accounts/: IwentysUserDto.cs  StudentDto.cs  UniversitySystemUserDto.cs
Source/Application/Iwentys.EntityManager.Dtos/GroupSubjects/: GithubOrganizationDto.cs  GroupSubjectDto.cs
Source/Application/Iwentys.EntityManager.Dtos/StudyCourses/: StudyCourseDto.cs
Source/Application/Iwentys.EntityManager.Dtos/StudyGroups/: StudyGroupDto.cs  StudyGroupInnerDto.cs
Source/Application/Iwentys.EntityManager.Dtos/Subjects/: SubjectDto.cs
Source/Application/Iwentys.EntityManager.Dtos/Teaching/: GroupTeachersResponseDto.cs  SubjectMentorCreateArgs.cs  SubjectTeachersDto.cs  TeacherDto.cs
Source/Endpoints/Iwentys.EntityManager.Endpoints.Server/: Iwentys.EntityManager.Endpoints.Server.csproj  Program.cs
Source/Endpoints/Iwentys.EntityManager.Endpoints.Server/Application/: EntityManagerMappingProfile.cs  TransactionPipeline.cs
Source/Infrastructure/Iwentys.EntityManager.DataAccess/: IAssemblyMarker.cs  IDbContextSeeder.cs  ISpecification.cs  Iwentys.EntityManager.DataAccess.csproj  IwentysEntityManagerDbContext.cs
Source/Infrastructure/Iwentys.EntityManager.DataAccess/Configurations/: SubjectConfiguration.cs
Source/Infrastructure/Iwentys.EntityManager.DataAccess/Contexts/: IAccountManagementDbContext.cs  IStudyDatabaseContext.cs  IStudyDbContext.cs  ITeachingDatabaseContext.cs  IUsersDatabaseContext.cs  IwentysEntityManagerDatabaseContext.cs  IwentysEntityManagerDbContext.cs
Source/Infrastructure/Iwentys.EntityManager.MappingConfiguration/: EntityManagerMappingProfile.cs  Iwentys.EntityManager.MappingConfiguration.csproj
Source/Infrastructure/Iwentys.EntityManager.MappingConfiguration/Study/: GroupSubjectDtoMappingProfile.cs  StudyGroupDtoMappingConfiguration.cs  StudyGroupInnerDtoMappingConfiguration.cs  SubjectDtoMappingConfiguration.cs
Source/Infrastructure/Iwentys.EntityManager.MappingConfiguration/Users/: IwentysUserDtoMappingProfile.cs  StudentDtoMappingProfile.cs  UniversitySystemUserDtoMappingProfile.cs
Source/Infrastructure/Iwentys.EntityManager.Web.Configuration/: DatabaseConfiguration.cs  DatabaseConfigurator.cs  EntityManagerServiceConfigurator.cs  Iwentys.EntityManager.Web.Configuration.csproj  TransactionPipeline.cs
Source/Iwentys.EntityManager.DataSeeding.Tests/: DataSeedingTest.cs  Iwentys.EntityManager.DataSeeding.Tests.csproj
Source/Iwentys.EntityManager.Domain/: Iwentys.EntityManager.Domain.csproj  Iwentys.EntityManager.Domain.csproj.DotSettings
Source/Iwentys.EntityManager.Domain/Entities/Exception/: InvalidGroupStudentRelationshipException.cs  InvalidGroupSubjectTeacherRelationshipException.cs
Source/Iwentys.EntityManager.Domain/Entities/Study/: StudyCourse.cs  StudyGroup.cs  StudyGroupAdmin.cs  StudyProgram.cs  Subject.cs
Source/Iwentys.EntityManager.Domain/Entities/Teaching/: GroupSubject.cs  GroupSubjectTeacher.cs
Source/Iwentys.EntityManager.Domain/Entities/Users/: AdminIwentysUser.cs  IwentysUser.cs  Student.cs  Teacher.cs  UniversitySystemUser.cs
Source/Iwentys.EntityManager.Domain/Study/: GithubOrganisation.cs  GithubOrganization.cs  GroupSubject.cs  GroupSubjectTeacher.cs  StudyCourse.cs  StudyGroup.cs  StudyProgram.cs  Subject.cs
Source/Iwentys.EntityManager.Domain/Study/GithubOrganizations/: GithubOrganization.cs  IGithubOrganization.cs  NoGithubOrganization.cs
Source/Iwentys.EntityManager.Domain/Study/ValueObjects/: StudySemester.cs
Source/Iwentys.EntityManager.Domain/Users/: IwentysUser.cs  Student.cs
Source/Iwentys.EntityManager.Domain/ValueObjects/Exceptions/: InvalidGraduationYearException.cs  InvalidGroupNameException.cs
Source/Iwentys.EntityManager.Domain/ValueObjects/Study/: GroupName.cs  StudySemester.cs  TeacherType.cs
Source/Iwentys.EntityManager.Domain/ValueObjects/Users/: GraduationYear.cs
Source/Iwentys.EntityManager.Web.Api.Tests/: ApplicationStartingTest.cs  Iwentys.EntityManager.Web.Api.Tests.csproj
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Api/: Iwentys.EntityManager.Web.Api.csproj  Program.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Api/Application/: EntityManagerMappingProfile.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/: Iwentys.EntityManager.Web.Dtos.csproj
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/Accounts/: IwentysUserDto.cs  StudentDto.cs  StudentInfoDto.cs  UniversitySystemUserDto.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/GroupSubjects/: GroupSubjectDto.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/StudyCourses/: StudyCourseDto.cs  StudyCourseInfoDto.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/StudyGroups/: StudyGroupDto.cs  StudyGroupInnerDto.cs  StudyGroupProfileResponseDto.cs
Source/Iwentys.EntityManager.Web/Iwentys.EntityManager.Web.Dtos/Subjects/: SubjectDto.cs
Source/Presentation/Iwentys.EntityManager.Web.Controllers/: ControllerRegistrator.cs  Iwentys.EntityManager.Web.Controllers.csproj  Iwentys.EntityManager.Web.Controllers.csproj.DotSettings
(+241 files in other folders)
