<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iwentys.EntityManager.Application.Abstractions\Iwentys.EntityManager.Application.Abstractions.csproj" />
    <ProjectReference Include="..\..\Domain\Iwentys.EntityManager.Domain\Iwentys.EntityManager.Domain.csproj" />
  </ItemGroup>

</Project>
