<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\Iwentys.EntityManager.Dtos\Iwentys.EntityManager.Dtos.csproj" />
    <ProjectReference Include="..\..\Domain\Iwentys.EntityManager.Domain\Iwentys.EntityManager.Domain.csproj" />
  </ItemGroup>

</Project>
