<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Iwentys.EntityManager.WebApiDtos</RootNamespace>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iwentys.EntityManager.WebApiDtos.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Iwentys.EntityManager.Domain\Iwentys.EntityManager.Domain.csproj" />
  </ItemGroup>

</Project>
