<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Iwentys.EntityManager.WebApiDtos</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iwentys.EntityManager.WebApiDtos.csproj.DotSettings" />
  </ItemGroup>

</Project>
