<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>7faa2947-9626-4a1a-acd2-e97c81245cdc</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <AssemblyName>Iwentys.EntityManager.Endpoints.Server</AssemblyName>
    <RootNamespace>Iwentys.EntityManager.Endpoints.Server</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Iwentys.EntityManager.WebApi.csproj.DotSettings" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="MediatR" Version="10.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="10.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="6.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.14.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Infrastructure\Iwentys.EntityManager.Infrastructure.DataAccess\Iwentys.EntityManager.Infrastructure.DataAccess.csproj" />
    <ProjectReference Include="..\..\Infrastructure\Iwentys.EntityManager.Infrastructure.DataSeeding\Iwentys.EntityManager.Infrastructure.DataSeeding.csproj" />
    <ProjectReference Include="..\..\Iwentys.EntityManager.WebApiDtos\Iwentys.EntityManager.WebApiDtos.csproj" />
  </ItemGroup>

</Project>
